# inventory-management-system

./: .drone.yml  .gitignore  Dockerfile.prod  README.md  build.gradle  gradle.properties  notes.md  settings.gradle  swagger.yaml
src/main/java/: Main.java
src/main/java/org/sims/: Main.java  PatchService.java
src/main/java/org/sims/controller/: PatchObject.java  PlaceController.java  ServiceController.java  ServiceOrderController.java  TestController.java
src/main/java/org/sims/discovery/: IDiscoveryService.java  IService.java
src/main/java/org/sims/discovery/manager/: DiscoveryManager.java
src/main/java/org/sims/discovery/mdns/: DnsDiscovery.java  DnsService.java
src/main/java/org/sims/discovery/ws/: WsDiscovery.java  WsService.java
src/main/java/org/sims/exception/: ResourceNotFoundException.java
src/main/java/org/sims/model/: Bundle.java  Note.java  Place.java  RelatedParty.java  RelatedPartyRef.java  Service.java  ServiceCharacteristic.java  ServiceOrder.java  ServiceRef.java  ServiceRelationship.java  ServiceSpecification.java  ServiceSpecificationRef.java  SupportingResource.java  SupportingService.java
src/main/java/org/sims/repository/: BundleRepository.java  NoteRepository.java  PlaceRepository.java  RelatedPartyRefRepository.java  RelatedPartyRepository.java  ServiceCharacteristicRepository.java  ServiceOrderRepository.java  ServiceRefRepository.java  ServiceRelationshipRepository.java  ServiceRepository.java  ServiceRepositoryCustom.java  ServiceRepositoryImpl.java  ServiceSpecificationRefRepository.java  ServiceSpecificationRepository.java  SupportingResourceRepository.java  SupportingServiceRepository.java
src/main/java/org/sims/spring/: SwaggerConfig.java
src/main/resources/: application-default.properties.old  application-prod.properties  application-stage.properties  application.properties  import.sql
src/test/java/org/sims/controller/: ServiceControllerTest.java
src/test/resources/: application.properties  import.sql
workingget/demo 3/: build.gradle  oldgradle
workingget/demo 3 copy 10/src/main/java/org/sims/demo/controller/: ServiceController.java
workingget/demo 3 copy 10/src/main/java/org/sims/demo/model/: Service.java  ServiceSpecification.java
workingget/demo 3 copy 10/src/main/java/org/sims/demo/repository/: ServiceSpecificationRepository.java  ServiceTest.java
workingget/demo 3 copy 10/src/main/resources/: application.properties  import.sql
workingget/demo 3 copy 11/: gradle.properties
workingget/demo 3 copy 11/src/main/java/org/sims/demo/controller/: ServiceController.java
workingget/demo 3 copy 11/src/main/java/org/sims/demo/model/: Service.java
workingget/demo 3 copy 11/src/main/java/org/sims/demo/repository/: PlaceRepository.java
workingget/demo 3 copy 11/src/main/resources/: import.sql
workingget/demo 3 copy 12/: build.gradle
workingget/demo 3 copy 12/src/main/java/org/sims/demo/: DemoApplication.java
workingget/demo 3 copy 12/src/main/java/org/sims/demo/controller/: PatchObject.java
workingget/demo 3 copy 12/src/main/java/org/sims/demo/model/: Note.java  Place.java  RelatedParty.java  Service.java  ServiceCharacteristic.java  ServiceOrder.java  ServiceRef.java  ServiceRelationship.java  ServiceSpecification.java  SupportingService.java
workingget/demo 3 copy 12/src/main/java/org/sims/demo/repository/: EntityHelper.java  ServiceSpecificationRepository.java
workingget/demo 3 copy 12/src/main/resources/: import.sql
workingget/demo 3 copy 8/src/main/java/org/sims/demo/controller/: ServiceController.java  ServiceFilter.java
workingget/demo 3 copy 8/src/main/java/org/sims/demo/model/: Service.java  ServiceSpecification.java
workingget/demo 3/gradle/wrapper/: gradle-wrapper.properties
workingget/demo 3/src/main/java/org/sims/demo/controller/: ServiceController.java
workingget/demo 3/src/main/java/org/sims/demo/model/: RelatedParty.java  Service.java  ServiceRef.java  SupportingResource.java
workingget/demo 3/src/main/java/org/sims/demo/repository/: ServiceRepository.java
workingget/demo 3/src/main/resources/: import.sql
workingget/demo 3/src/test/java/org/sims/demo/: DemoApplicationTests.java
