buildscript {
    ext {
        springBootVersion = "2.0.0.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "org.sims"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
    google()
}

dependencies {
//    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.data:spring-data-rest-hal-browser")

    compile("org.thymeleaf:thymeleaf-spring5")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")

    //Swagger
//    compile "io.springfox:springfox-swagger2:2.8.0"

    // JPA Data
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")


    // MySQL Connector
    //compile("mysql:mysql-connector-java")

    // Dev tools
    runtime('org.springframework.boot:spring-boot-devtools')


    runtime('com.h2database:h2')

    compile(group: 'javax.jmdns', name: 'jmdns', version: '3.4.1')

//    compile('mysql:mysql-connector-java')
    compile("io.reactivex.rxjava2:rxjava:2.1.9")
//    compile("org.springframework.data:spring-data-rest-webmvc:3.0.5.RELEASE")


    compile fileTree(dir: "lib", include: "*.jar")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

jar {
    baseName = "sims-rest"
    version =  "0.1.0"
}
