buildscript {
    ext {
        springBootVersion = "2.0.0.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.9")
    }
}

plugins {
    id 'org.gradle.java'
    id 'org.gradle.war'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.9'
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"


apply plugin: "java"
apply plugin: "application"
mainClassName = 'org.sims.Main'


apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.ewerk.gradle.plugins.querydsl"


group = "org.sims"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
    google()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    compileOnly("com.querydsl:querydsl-apt:4.1.4")

    compile "com.querydsl:querydsl-jpa:$querydslVersion"

    compile "com.querydsl:querydsl-core"

    runtime 'com.h2database:h2'

    compile("org.thymeleaf:thymeleaf-spring5")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")


    // JPA Data
    compile("org.springframework.boot:spring-boot-starter-data-rest")


    // MySQL Connector
    //compile("mysql:mysql-connector-java")



    compile(group: 'javax.jmdns', name: 'jmdns', version: '3.4.1')

    compile("io.reactivex.rxjava2:rxjava:2.1.9")


    compile fileTree(dir: "lib", include: "*.jar")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

querydsl {
    library = "com.querydsl:querydsl-apt:$querydslVersion"
    querydslSourcesDir = "$buildDir/generated/source/app/main"
    jpa = true
    jdo = false
    hibernate = false
    morphia = false
    roo = false
    springDataMongo = false
    querydslDefault = true
}


sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/source/app/main"
        }
    }
}

jar {
    baseName = "sims-rest"
    version =  "0.1.0"
}
