buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.9")

    }
}

plugins {
    id 'org.gradle.java'
    id 'org.gradle.war'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.9'
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.ewerk.gradle.plugins.querydsl"

group = 'org.sims'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'



//	compile('org.springframework.boot:spring-boot-starter-security')

    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

//    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
//    compile("com.querydsl:querydsl-mongodb:4.1.4")
    compileOnly("com.querydsl:querydsl-apt:4.1.4")

    compile "com.querydsl:querydsl-jpa:$querydslVersion"

    compile "com.querydsl:querydsl-core"

    runtime 'com.h2database:h2'


}

querydsl {
    library = "com.querydsl:querydsl-apt:$querydslVersion"
    querydslSourcesDir = "$buildDir/generated/source/app/main"
    jpa = true
    jdo = false
    hibernate = false
    morphia = false
    roo = false
    springDataMongo = false
    querydslDefault = true
}


sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/source/app/main"
        }
    }
}